{
    "WP Job Openings: Error Log": {
		"scope": "php",
		"prefix": "job:log",
		"body": [
			"error_log( json_encode( $1 ) );"
		],
		"description": "Error log function"
	},
	"WP Job Openings: Translation": {
		"scope": "php",
		"prefix": "job:_",
		"body": [
			"__( '$1', 'wp-job-openings' )"
		],
		"description": "Translation function"
	},
	"WP Job Openings: Translation Extended": {
		"scope": "php",
		"prefix": "job:__",
		"body": [
			"esc_html__( '$1', 'wp-job-openings' )"
		],
		"description": "Translation function extended"
	},
	"WP Job Openings: Simple Translators Comment": {
		"scope": "php",
		"prefix": "job:i18n-simple-comment",
		"body": [
			"/* translators: %s: $1 */"
		],
		"description": "Translators Comment to clarify the meaning of the placeholders"
	},
	"WP Job Openings: Translators Comment": {
		"scope": "php",
		"prefix": "job:i18n-comment",
		"body": [
			"/* translators: %1\\$s: $1, %2\\$s: $2 */"
		],
		"description": "Translators Comment to clarify the meaning of the placeholders"
	}
}
